<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yan.springboot</groupId>
  <artifactId>lucene-ik</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lucene-ik</name>
  <url>http://maven.apache.org</url>
	
	<properties>
   	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<webVersion>3.1</webVersion> 
	</properties> 
	
	<!-- 搭建springboot --> 
	<parent> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.5.9.RELEASE</version> 
	</parent> 
	
	<dependencies> 
		<!-- ik.中文分词器依赖--> 
		<dependency> 
			<groupId>com.janeluo</groupId> 
			<artifactId>ikanalyzer</artifactId> 
			<version>2012_u6</version> 
		</dependency> 
		
		<!-- lucene依赖 --> 
		<dependency> 
			<groupId>org.apache.lucene</groupId> 
			<artifactId>lucene-highlighter</artifactId> 
			<version>4.7.2</version> 
		</dependency> 
		
		<!-- springBoot连接jdbc依赖 --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> 
		
		<!-- 实现web功能依赖 --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency> 
		
		<!--  使用Thymeleaf视图构建MVC Web应用程序的入门者 -->
		<dependency>
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-thymeleaf</artifactId> 
		</dependency>
		
		<!-- mysql依赖 --> 
		<dependency> 
			<groupId>Mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
			<version>5.1.38</version> 
		</dependency> 
	</dependencies>
	
</project>
