# spring-boot-demos

./: README.md  pom.xml
lucene-ik/: README.md  pom.xml
lucene-ik/database/: tables-mysql.sql
lucene-ik/src/main/java/com/yan/springboot/lucene/ik/: TestMain.java
lucene-ik/src/main/java/com/yan/springboot/lucene/ik/controller/: DataBaseController.java  FoodController.java
lucene-ik/src/main/java/com/yan/springboot/lucene/ik/dao/facade/: DataBaseDao.java  FoodRepository.java
lucene-ik/src/main/java/com/yan/springboot/lucene/ik/dao/impl/: DataBaseDaoImpl.java
lucene-ik/src/main/java/com/yan/springboot/lucene/ik/schema/: Food.java
lucene-ik/src/main/java/com/yan/springboot/lucene/ik/util/: IndexDemo.java
lucene-ik/src/main/resources/: application-example.properties  application.properties  logback-spring.xml
lucene-ik/src/main/resources/static/: search.js
lucene-ik/src/main/resources/templates/: FoodEdit.html  search.html
lucene-ik/src/test/java/test/lucene/: TestLucene.java
springboot-bootstrap/: README.md  pom.xml
springboot-bootstrap/src/main/java/com/yan/springboot/bootstrap/: BootStrapApplication.java
springboot-bootstrap/src/main/java/com/yan/springboot/bootstrap/controller/: BootStrapController.java
springboot-bootstrap/src/main/resources/: application.properties
springboot-h2/: README.md  pom.xml
springboot-h2/src/main/java/com/yan/springboot/h2/: App.java
springboot-h2/src/test/java/com/yan/springboot/h2/: AppTest.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/yan/springboot/kafka/schema/: Message.java
springboot-multi-thread/: README.md  pom.xml
springboot-multi-thread/src/main/java/com/yan/springboot/: DemoApplication.java
springboot-multi-thread/src/main/java/com/yan/springboot/async/config/: SpringAsyncConfig.java
springboot-multi-thread/src/main/java/com/yan/springboot/async/service/: SendMailService.java
springboot-multi-thread/src/main/java/com/yan/springboot/threadpool/config/: GlobalConfig.java
springboot-multi-thread/src/main/java/com/yan/springboot/threadpool/service/: PoolMailService.java
springboot-multi-thread/src/test/java/com/yan/springboot/async/service/: SendMailServiceTest.java
springboot-rabbitmq/: pom.xml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/yan/student/: StudentApplication.java
springboot-redis/src/main/java/com/yan/student/common/: EnableRedisLock.java  RedisLockAspect.java
springboot-redis/src/main/java/com/yan/student/config/: RedisConfig.java
springboot-redis/src/main/java/com/yan/student/schema/: Student.java
springboot-security/: README.md  pom.xml
springboot-security/db/: db-mysql.sql
springboot-security/src/main/java/com/yan/springboot/security/: Application.java
springboot-security/src/main/java/com/yan/springboot/security/config/: WebSecurityConfig.java
springboot-security/src/main/java/com/yan/springboot/security/controller/: HomeController.java
springboot-security/src/main/java/com/yan/springboot/security/mapper/: UserMapper.java
springboot-security/src/main/java/com/yan/springboot/security/schema/: SysRole.java  SysUser.java
springboot-security/src/main/java/com/yan/springboot/security/service/: CustomUserService.java
springboot-security/src/main/java/com/yan/springboot/security/vo/: Msg.java
springboot-security/src/main/resources/: application-example.properties
springboot-security/src/main/resources/mapper/: UserMapper.xml
springboot-security/src/main/resources/templates/: home.html  login.html
springboot-transaction-aop/: README.md  pom.xml
springboot-transaction-aop/db/: db-mysql.sql
springboot-transaction-aop/src/main/java/com/yan/springboot/tx/: MainApplication.java
springboot-transaction-aop/src/main/resources/mapper/: UserMapper.xml
springboot-transaction-aop/src/test/java/org/springboot/transaction/aop/: AppTest.java
springboot-transaction-aop/src/test/java/test/md5/: TestMD5.java
springboot-upload/: README.md  pom.xml
springboot-upload/src/main/java/com/yan/springboot/upload/: UploadApplication.java
springboot-upload/src/main/java/com/yan/springboot/upload/controller/: FileUploadController.java
springboot-upload/src/main/resources/: application.properties
springboot-upload/src/main/resources/static/: ajaxUpload.js
springboot-upload/src/main/resources/templates/: ajaxfile.html
springboot-voltdb/: pom.xml
yan-springboot-all/src/main/java/com/yan/demo/: SpringbootApplication.java
yan-springboot-all/src/main/java/com/yan/demo/api/: BookApi.java
yan-springboot-kafka/: pom.xml
yan-springboot-kafka/src/main/java/com/yan/springboot/kafka/: KafkaApplication.java
yan-springboot-kafka/src/main/resources/: application.properties
yan-springboot-rabbitmq/: README.md  pom.xml
yan-springboot-redis/: pom.xml
yan-springboot-redis/src/main/java/com/yan/student/service/: RedisTool.java  StudentInfoService.java
yan-springboot-redis/src/main/resources/: application.properties
yan-springboot-redisson/: README.md  pom.xml
yan-springboot-redisson/src/main/java/com/yan/redisson/: RedissonApplication.java
yan-springboot-redisson/src/main/java/com/yan/redisson/api/: RedissonController.java
yan-springboot-redisson/src/main/java/com/yan/redisson/config/: RedissonConfig.java
yan-springboot-redisson/src/main/java/com/yan/redisson/schema/: User.java
yan-springboot-redisson/src/main/java/com/yan/redisson/service/: UserService.java
yan-springboot-redisson/src/main/resources/: application.yml
yan-springboot-redisson/src/test/java/com/yan/redisson/api/: RedissonControllerTest.java
yan-springboot-voltdb/: pom.xml
yan-springboot-voltdb/src/main/java/com/yan/springboot/voltdb/: SpringBootVoltDBApplication.java
yan-springboot-voltdb/src/main/java/com/yan/springboot/voltdb/schema/: Town.java
yan-springboot-voltdb/src/main/resources/: application-example.properties
yan-springboot-voltdb/src/main/resources/mapper/: TownMapper.xml
yan-springboot-voltdb/src/test/java/com/yan/springboot/voltdb/: TestTownMapper.java
(+6 files in other folders)
